# Hawthorne-Annotation-Processor

./: pom.xml
src/main/java/com/georgen/hawthorneprocessor/: AnnotationProcessor.java  HawthorneAnnotationMessage.java  HawthorneAnnotationProcessor.java
